<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,::before,::after{
            box-sizing: border-box;
            margin: 0;
        }
        button{
            cursor: pointer;
        }
        html{
            font-size: 15px;
            scroll-behavior: smooth;
        }
        body{
            font-size: 16px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container{
            max-width: 1200px;
            margin: auto;
            min-height: 100vh;
            place-content: center;
        }
        main{
            background-color: blueviolet;
            }

        .row{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
        input{
            display: inline-block;
            margin-top: 10px;
            height: 50px;
            width: 320px;
            border-radius: 10px;
            font-size: 30px;
        }
        .button{
            margin: 0 6px;
            padding: 5px;
            font-size: 30px;
            height: 70px;
            width: 70px;
            border-radius: 10px;
            background-color: #c0c0c0;
        }
        .spcial{
            background-color: #aa0;
        }
        .red{ 
            background-color: #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <main>
            <div class="row">
                <input type="text">
            </div>
            <div class="row">
                <button class="button red">AC</button>
                <button class="button red">DEL</button>
                <button class="button red">%</button>
                <button class="button spcial ">/</button>
            </div>
            <div class="row">
                <button class="button">7</button>
                <button class="button">8</button>
                <button class="button">9</button>
                <button class="button spcial">*</button>
            </div>
            <div class="row">
                <button class="button">4</button>
                <button class="button">5</button>
                <button class="button">6</button>
                <button class="button spcial">-</button>
            </div>
            <div class="row">
                <button class="button">1</button>
                <button class="button">2</button>
                <button class="button">3</button>
                <button class="button spcial">+</button>
            </div>
            <div class="row">
                <button class="button">0</button>
                <button class="button">00</button>
                <button class="button spcial">.</button>
                <button class="button spcial">=</button>
            </div>
        </main>
    </div>
    <script>
        "use strick"

        let String="";
        let buttons=document.querySelectorAll(".button")
        let Arr=Array.from(buttons)
        Arr.forEach((button)=>{
            button.addEventListener("click", (e)=>{
               try{
                    if(e.target.innerHTML == '='){
                       String = eval(String);
                        document.querySelector('input').value=String;
                    }
                    else if(e.target.innerHTML == 'AC'){
                        String="";
                        document.querySelector('input').value=String;
                    }
                    else if(e.target.innerHTML == 'DEL'){
                        String = String.slice(0, -1);
                        document.querySelector('input').value=String;
                    }
                    else{
                        console.log(e.target);
                        String=String+e.target.innerHTML;
                        document.querySelector('input').value=String;
                    }
               }
                catch (error) {
                    console.error("Invalid expression");
                    String = "";
                    document.querySelector('input').value = "Error";
                }
            })
        })
        
    
    </script>
    
</body>
</html>